{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix server install && npm --prefix server run build && npm --prefix web install && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/**/*.ts": { "memory": 1024, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
